# codahale-aggregated-metrics-cloudwatch-reporter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jar.gradle  settings.gradle  sonatype.gradle
.circleci/: config.yml
conf/: jacoco.gradle  jar.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/io/github/azagniotov/metrics/reporter/cloudwatch/: CloudWatchReporter.java  DimensionedName.java  DimensionedNameBuilder.java
src/main/java/io/github/azagniotov/metrics/reporter/utils/: CollectionsUtils.java
src/test/java/io/github/azagniotov/metrics/reporter/cloudwatch/: CloudWatchReporterTest.java  DimensionedNameTest.java
src/test/java/io/github/azagniotov/metrics/reporter/utils/: CollectionsUtilsTest.java
