buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
  id "com.github.ben-manes.versions" version "0.27.0"
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    compile("io.dropwizard.metrics:metrics-core:4.0.7")
    compile("io.dropwizard.metrics:metrics-jvm:4.0.7")
    compile("software.amazon.awssdk:cloudwatch:2.10.16")
    compile("org.slf4j:slf4j-api:1.7.29")

    testCompile("org.mockito:mockito-core:3.1.0")
    testCompile("junit:junit:4.12")
    testCompile("com.google.truth:truth:1.0")
    testCompile("org.hamcrest:hamcrest-core:2.2")
    testCompile("org.hamcrest:hamcrest-library:2.2")
}

tasks.withType(Test) {
    testLogging {
        events /*"passed", */ "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

apply from: "$rootDir/sonatype.gradle"
apply from: "$rootDir/jar.gradle"
