buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    compile("io.dropwizard.metrics:metrics-core:4.0.0")
    compile("io.dropwizard.metrics:metrics-jvm:4.0.0")
    compile("com.amazonaws:aws-java-sdk-cloudwatch:1.11.179")
    compile("com.google.guava:guava:21.0")

    compile("ch.qos.logback:logback-classic:1.2.2")
    compile("org.slf4j:slf4j-api:1.7.25")

    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("junit:junit:4.12")
    testCompile("com.google.truth:truth:0.32")
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")
}

tasks.withType(Test) {
    testLogging {
        events /*"passed", */ "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

apply from: "$rootDir/sonatype.gradle"
apply from: "$rootDir/jar.gradle"
