apply plugin: 'com.bmuschko.nexus'

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

modifyPom {
    project {
        name 'codahale-aggregated-metrics-cloudwatch-reporter'
        description 'This is a CloudWatch Reporter for the stable version of Dropwizard Metrics (formerly CodaHale & Yammer Metrics). The reporter is an implementation of ScheduledReporter from Dropwizard Metrics v3.1. Each reportable value in CodeHale Metric is reported as a separate MetricDatum'
        url 'https://github.com/azagniotov/codahale-aggregated-metrics-cloudwatch-reporter'
        inceptionYear '2016'
        packaging 'jar'

        groupId "io.github.azagniotov"
        artifactId "dropwizard-metrics-cloudwatch"
        version "$version"

        scm {
            url 'scm:git@github.com:azagniotov/codahale-aggregated-metrics-cloudwatch-reporter.git'
            connection 'scm:git@github.com:azagniotov/codahale-aggregated-metrics-cloudwatch-reporter.git'
            developerConnection 'scm:git@github.com:azagniotov/codahale-aggregated-metrics-cloudwatch-reporter.git'
        }

        licenses {
            license {
                name 'MIT'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'azagniotov'
                name 'Alexander Zagniotov'
                email 'azagniotov@gmail.com'
            }
        }
    }
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}



